# GeminiCardScanner

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardscanner/app/: CardScanViewModel.kt  ContactInfo.kt  HomeFragment.kt  MainActivity.kt  PreviewFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_preview.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
