<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.cardscanner.app.HomeFragment">
        <action android:id="@+id/action_home_to_preview" app:destination="@id/previewFragment"/>
    </fragment>
    <fragment android:id="@+id/previewFragment" android:name="com.cardscanner.app.PreviewFragment">
        <argument android:name="imageUri" app:argType="string"/>
        <action android:id="@+id/action_preview_to_result" app:destination="@id/resultFragment"/>
    </fragment>
    <fragment android:id="@+id/resultFragment" android:name="com.cardscanner.app.ResultFragment">
        <argument android:name="contact" app:argType="com.cardscanner.app.ContactInfo"/>
        <action android:id="@+id/action_result_to_home" app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" app:popUpToInclusive="true"/>
    </fragment>
</navigation>
